<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9F511D6-D9C0-484C-BF58-4900270F90D0}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C9F511D6-D9C0-484C-BF58-4900270F90D0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="player" ID="{37BB6770-E5C1-40AB-8C74-67A25A05499D}" ShortID="924830485">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="weapon_pistol_shoot" ID="{DEB28903-4CA1-4427-B030-1FE010413529}" ShortID="377713728">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Play_weapon_pistol_shoot" ID="{8A7EDB83-CD14-4ECA-845F-D970A0A18EEA}" ShortID="76992235">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Play_weapon_pistol_shoot" ID="{80676FB1-9823-48DF-B705-7FC1B1EEA833}">
											<Language>SFX</Language>
											<AudioFile>Play_weapon_pistol_shoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1070173029"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Play_weapon_pistol_shoot" ID="{80676FB1-9823-48DF-B705-7FC1B1EEA833}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{517E694C-5A50-4D78-AD81-A7EC0D9C7296}" ShortID="1056245844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Weapon" ID="{0157E514-4B1F-48AA-A348-C64747EA31F0}" ShortID="758526540">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="bullet_hit_human" ID="{05EA7CBD-AF4D-4C72-8AA4-D3EAABD30F9A}" ShortID="593468494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Play_bullet_hit_human" ID="{2F60B106-2CA1-4268-A9F8-02C1ADE67017}" ShortID="502226449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B690BD39-2A93-45BF-B10C-380FC057D481}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Play_bullet_hit_human" ID="{102FEA30-F255-4520-93E9-70ABE3689E1D}">
											<Language>SFX</Language>
											<AudioFile>Play_bullet_hit_human.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="428303096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Play_bullet_hit_human" ID="{102FEA30-F255-4520-93E9-70ABE3689E1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
