<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\States\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668172758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660122762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Prototron_WwiseProject.wproj" DateLow="1669005982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Prototron_WwiseProject.Sauli_L.wsettings" DateLow="1668213299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660122762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668172758" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660122762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660122762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665950816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1666690442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665949581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sauli_L\Documents\Unity Projects\Prototron\Prototron_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668172758" DateHigh="0"/>
</ValidationCache>
