<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81ACE85C-04F0-4D38-BC06-0F5F91A1452D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{81ACE85C-04F0-4D38-BC06-0F5F91A1452D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_pistol_shoot" ID="{D9676DF9-DA17-4CC6-A932-E21404161556}">
					<ChildrenList>
						<Action Name="" ID="{7E8BED84-0E69-4AE9-B324-00245FB8F768}" ShortID="545225167">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pistol_shoot" ID="{DEB28903-4CA1-4427-B030-1FE010413529}" WorkUnitID="{C9F511D6-D9C0-484C-BF58-4900270F90D0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
