<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32F76150-ACFA-4EF7-BAB7-9D3A4840EBBA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{32F76150-ACFA-4EF7-BAB7-9D3A4840EBBA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A0EC223D-E7CA-4554-864D-6C0052CFCA31}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A3C05637-B681-412C-B981-BA68C1588588}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
