<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8C8D4C01-5511-4B0D-93D1-0A8CC2D46915}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A0EC223D-E7CA-4554-864D-6C0052CFCA31}" WorkUnitID="{32F76150-ACFA-4EF7-BAB7-9D3A4840EBBA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
